<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cipher.AboutForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABAAAACAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.Material" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAIAEBAAAgACAAAAAAEAgAAAAAEAAAAAAA=</HashCode>
      <FileName>CipherType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.CipherSetup" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAABAAIAAAABAAAAgAAAEAAAAIAgAAADAAAA=</HashCode>
      <FileName>CipherType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.CipherType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAFACAAAgGgQQKAUFACAggAAgAgIAACAAARAAAA=</HashCode>
      <FileName>CipherType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.EditForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiAIAAASAAgBAAAACgAAhGIABAMAAAGAgAACAAgAA=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.HistoryForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAKABCCAAACIACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoBAAAAgCAAAIAAAAiAHIgSCBQAAAAGAhAEgCBAEQE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBARAIACBCAAAAAACAABMAAAAQAAAAAAAgAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cipher.MaterialName" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>